<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>CLAG Day 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <br>
    <h1> Hello World</h1>
    <h2>Welcome to my site!</h2>
    <br>
    <img src="img/duck.png" width="150">
    <br>  <br>  <br>  <br>
    <div class="main">
    <p>I am currently learning how to code with
      <a href="https://flukeout.github.io/" target=_blank>Code First: Girls</a>
    Going over everything from how the internet works, to creating websites
    and version control with git. A lot to cover in only 8 weeks!
    Everyone should learn how to code, here are some pretty good reason why...</p>
   </div>
    <br>

    <div class="lang">
      <p>HTML is cool</p>
      <br>
      <div id="cool">CSS is cooler</div>
      <br>
      <p>JS is coolest</p>
    </div>

  </body>
</html>
